{
  "name": "mep-layout.cell",
  "version": "1.0.0",
  "description": "Base layout cell styling",
  "main": "stylesheets/_cell.scss",
  "eyeglass": {
    "needs": "^1.0.0",
    "name": "cell",
    "exports": "eyeglass-exports.js"
  },
  "keywords": [
    "eyeglass-module",
    "sass",
    "mise-en-place"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mise-en-place/layout.cell.git"
  },
  "author": "Kind",
  "license": "MIT",
  "dependencies": {
    "mep-tools.trim": "github:mise-en-place/tools.trim",
    "mep-tools.rem-calc": "github:mise-en-place/tools.rem-calc",
    "mep-tools.conditional-respond-to": "github:mise-en-place/tools.conditional-respond-to",
    "mep-tools.global-config": "github:mise-en-place/tools.global-config"
  }
}
